spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Glitch91!

spring.jpa.hibernate.ddl-auto=create-drop

# Configuration JWT
jwt.secret=openclassroom123